# moctype

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/basic/release/: app-basic-release0126.apk  app-basic-release01261.apk  app-basic-release01262.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ic_nav_01_ac.json  ic_nav_02_ac.json  ic_nav_04_ac.json  ic_nav_05_ac.json  loading.json  splash.json
app/src/main/java/com/md/moktype/common/: BaseApplication.java  Constants.java
app/src/main/java/com/md/moktype/common/nfc/: NdefMessageParser.java  ParsedRecord.java  TextRecord.java
app/src/main/java/com/md/moktype/common/security/: DeCryptor.java  EnCryptor.java
app/src/main/java/com/md/moktype/fcm/: FirebaseInstanceIDService.java
app/src/main/java/com/md/moktype/network/: ApiCallback.java  ApiService.java  Service.java
app/src/main/java/com/md/moktype/network/data/: BaseReq.java  BaseRes.java
app/src/main/java/com/md/moktype/network/data/request/: AlarmReq.java  AuthReq.java  EmailReq.java  PassoMeterReq.java  PushReq.java
app/src/main/java/com/md/moktype/network/data/response/: AlarmRes.java  EmailRes.java  VersionRes.java
app/src/main/java/com/md/moktype/ui/activity/: BaseActivity.java  BaseWebActivity.java  LoginActivity.java  MainActivity.java  PopupActivity.java  SplashActivity.java
app/src/main/java/com/md/moktype/ui/activity/qr/: QRScanActivity.java
app/src/main/java/com/md/moktype/ui/activity/setting/: AlarmSettingActivity.java  VersionActivity.java
app/src/main/java/com/md/moktype/ui/activity/view/: NonLeakingWebView.java
app/src/main/java/com/md/moktype/ui/popup/: AlarmDialog.java  LoadingDialog.java  MessageDialog.java  MyQRPopup.java  NFCReadPopup.java  NFCSignPopup.java  PermissionDialog.java  PermissionPopup.java  ProgressDialog.java
app/src/main/java/com/md/moktype/utils/: CommonUtils.java  Formatter.java  LogUtil.java  Prefs.java
app/src/main/res/drawable/: bg_check_toggle.xml  bg_progress_bar.xml  common_btn_disable_bg.xml  common_btn_enable_bg.xml  common_round_box_bg.xml  common_round_box_bg_disable.xml  popup_bg.xml  selector_common_btn.xml  selector_common_btn_text.xml  white_btn_bg.xml  white_btn_bg_with_boder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_popup.xml  activity_pw_change.xml  activity_pw_input.xml  activity_pw_reset.xml  activity_pw_set.xml  activity_qr_scan.xml  activity_select_qr.xml  activity_set_alarm.xml  activity_set_version.xml  activity_splash.xml  bottom_bar_layout.xml  custom_barcode_scanner.xml  layout_image_row.xml  layout_loading_dialog.xml  layout_message_dialog.xml  layout_permission_dialog.xml  layout_progress_dialog.xml  popup_alarm.xml  popup_my_qr.xml  popup_permission.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/manager/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
