<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.popup.MyQRPopup"
    android:background="#b2000000">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bg"
        android:paddingTop="20dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextTitle"
                android:text="@string/my_qr_title"/>

            <ImageButton
                android:id="@+id/closeBtn"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:onClick="clickPopCloseBtn"
                android:src="@drawable/btn_pop_close"
                android:background="@null"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/myQRView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_below="@+id/topLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/myQRView"
            android:background="@drawable/selector_common_btn"
            android:textColor="@drawable/selector_common_btn_text"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="@string/ok"
            android:onClick="clickPopCloseBtn"/>
    </RelativeLayout>
</RelativeLayout>